MONGO_USER=biljanapejoska985
MONGO_PASSWORD=QqCDDBKZ9bTPGMQ
MONGO_CLUSTER=AdvanceNodeJs
MONGO_URI=mongodb+srv://biljanapejoska985:QqCDDBKZ9bTPGMQ@advancenodejs.a72mmwd.mongodb.net/?retryWrites=true&w=majority&appName=AdvanceNodeJs
MONGO_DB_NAME=productsService

PORT=3000